extent.reporter.html.start=true
extent.reporter.html.out=target/cucumber-html-report/ExtentHtml.html
extent.reporter.logger.start=true
extent.reporter.spark.start=true
extent.reporter.json.start=true

extent.reporter.html.config=src/test/resources/extent-config.xml
#extent.reporter.logger.config=src/test/resources/extent-config-logger.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.json.out=test-output/JsonReport/ExtentJson.json
