# test_automation

./: build.gradle
src/resources/: extent-config-logger.xml  extent.properties
src/test/java/config/: config.properties
src/test/java/cukeRunner/: CukeRunner.java
src/test/java/features/: blog.feature  blog_background.feature  blog_outline.feature  searchFlight.feature
src/test/java/pages/: SearchFlightPage.java
src/test/java/stepDef/: SearchFlight.java
src/test/java/util/: ConfigReader.java  Utilities.java
