plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.+'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '6.+'
    testCompile group: 'io.cucumber', name: 'cucumber-core', version: '6.+'
    testCompile group: 'io.cucumber', name: 'cucumber-core', version: '6.+'
    testCompile group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '1.1.0'
}